# StudentsSocialMedia

./: README.md  Rules.ruleset
Data/StudentsSocialMedia.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/StudentsSocialMedia.Data.Common/: IDbQueryRunner.cs
Data/StudentsSocialMedia.Data.Common/Models/: BaseDeletableModel.cs  IDeletableEntity.cs
Data/StudentsSocialMedia.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/StudentsSocialMedia.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Hobby.cs  MemberGroup.cs  Post.cs  Reply.cs  StudentsSocialMedia.Data.Models.csproj  Town.cs  UserSubject.cs
Data/StudentsSocialMedia.Data/Configurations/: ApplicationUserConfiguration.cs
Data/StudentsSocialMedia.Data/Migrations/: 20210115104055_EntitiesAdded.Designer.cs  20210115142219_CreatorAddedToPostEntity.Designer.cs  20210115164349_AddedGenderToUser.Designer.cs  20210116161411_AddedFollowingAndFollowersCollectionsToUser.Designer.cs  20210116161411_AddedFollowingAndFollowersCollectionsToUser.cs  20210117164115_AddedAuthorOnComment.Designer.cs
Data/StudentsSocialMedia.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/StudentsSocialMedia.Data/Seeding/: ApplicationDbContextSeeder.cs  CommentsSeeder.cs  PostsSeeder.cs  TownsSeeder.cs
Services/StudentsSocialMedia.Services.Data/: IProfilesService.cs  ISubjectsService.cs  ITownsService.cs  IUsersService.cs  ImagesService.cs  PostsService.cs  ProfilesService.cs  RepliesService.cs  SettingsService.cs  SubjectsService.cs  UsersService.cs
Services/StudentsSocialMedia.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
SocialMediaForStudents-master/: README.md  StudentsSocialMedia.sln  stylecop.json
SocialMediaForStudents-master/Data/StudentsSocialMedia.Data/: ApplicationDbContext.cs  StudentsSocialMedia.Data.csproj
SocialMediaForStudents-master/Data/StudentsSocialMedia.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs
SocialMediaForStudents-master/Data/StudentsSocialMedia.Data.Models/: Group.cs  Image.cs  Like.cs  Setting.cs  Subject.cs  Test.cs  TestParticipant.cs  UserHobby.cs
SocialMediaForStudents-master/Services/StudentsSocialMedia.Services.Data/: CommentsService.cs  FollowersService.cs  HobbiesService.cs  ICommentsService.cs  IFollowersService.cs  IHobbiesService.cs  IImagesService.cs  IPostsService.cs  IProfilesService.cs  IRepliesService.cs  ISettingsService.cs  ProfilesService.cs  StudentsSocialMedia.Services.Data.csproj  TownsService.cs
SocialMediaForStudents-master/Services/StudentsSocialMedia.Services.Mapping/: AutoMapperConfig.cs
SocialMediaForStudents-master/Services/StudentsSocialMedia.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SocialMediaForStudents-master/StudentsSocialMedia.Common/: GlobalConstants.cs
SocialMediaForStudents-master/Tests/Sandbox/: Program.cs  Sandbox.csproj
SocialMediaForStudents-master/Tests/StudentsSocialMedia.Web.Tests/: StudentsSocialMedia.Web.Tests.csproj
SocialMediaForStudents-master/Web/StudentsSocialMedia.Web.Infrastructure/: StudentsSocialMedia.Web.Infrastructure.csproj
SocialMediaForStudents-master/Web/StudentsSocialMedia.Web.ViewModels/: ErrorViewModel.cs
Tests/StudentsSocialMedia.Services.Data.Tests/: PostsServiceTests.cs  SettingsServiceTests.cs  StudentsSocialMedia.Services.Data.Tests.csproj
Tests/StudentsSocialMedia.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Web/StudentsSocialMedia.Web/: Program.cs  Startup.cs  StudentsSocialMedia.Web.csproj  appsettings.json
Web/StudentsSocialMedia.Web.ViewModels/: StudentsSocialMedia.Web.ViewModels.csproj
Web/StudentsSocialMedia.Web.ViewModels/Followers/: AllFollowersViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Home/: CreatePostInputModel.cs  IndexViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Posts/: AllPostsListViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Profiles/: EditProfileInputModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Replies/: AllRepliesListViewModel.cs
Web/StudentsSocialMedia.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/StudentsSocialMedia.Web/Areas/Administration/Controllers/: AdministrationController.cs
Web/StudentsSocialMedia.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/StudentsSocialMedia.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Web/StudentsSocialMedia.Web/Controllers/: PostsController.cs  ProfilesController.cs  RepliesController.cs
Web/StudentsSocialMedia.Web/Properties/: launchSettings.json
Web/StudentsSocialMedia.Web/Views/Comments/: Create.cshtml
Web/StudentsSocialMedia.Web/Views/Hobbies/: Create.cshtml
Web/StudentsSocialMedia.Web/Views/Home/: Index.cshtml
Web/StudentsSocialMedia.Web/Views/Profiles/: About.cshtml  Edit.cshtml  Timeline.cshtml
Web/StudentsSocialMedia.Web/Views/Replies/: Create.cshtml
Web/StudentsSocialMedia.Web/Views/Shared/: _Layout.cshtml
Web/StudentsSocialMedia.Web/wwwroot/css/: bootstrap.css  style.css
(+62 files in other folders)
