<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-StudentsSocialMedia-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>

  <SpaRoot>Client</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules**</DefaultItemExcludes>
     <!--Set this to true if you enable server-side prerendering --> 
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>94ef05db-8a03-4896-83dd-ee0b8b450715</UserSecretsId>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>Current</OldToolsVersion>
    <Configurations>Debug;Release;QA</Configurations> 
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\StudentsSocialMedia.Web\bin\Debug\net5.0\StudentsSocialMedia.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>.\StudentsSocialMedia.Web\bin\Debug\net5.0\StudentsSocialMedia.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QA|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>.\StudentsSocialMedia.Web\bin\Debug\net5.0\StudentsSocialMedia.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
   <!-- Don't publish the SPA source files, but do show them in the project files list -->  
    <Content Remove="$(SpaRoot)" />
    <None Remove="$(SpaRoot)" />
    <None Include="$(SpaRoot)*" Exclude="$(SpaRoot)node_modules*" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StudentsSocialMedia.Web\**" />
    <Content Remove="StudentsSocialMedia.Web\**" />
    <EmbeddedResource Remove="StudentsSocialMedia.Web\**" />
    <None Remove="StudentsSocialMedia.Web\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudentsSocialMedia.Common\StudentsSocialMedia.Common.csproj" />
    <ProjectReference Include="..\..\Data\StudentsSocialMedia.Data.Models\StudentsSocialMedia.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\StudentsSocialMedia.Data\StudentsSocialMedia.Data.csproj" />
    <ProjectReference Include="..\..\Services\StudentsSocialMedia.Services.Data\StudentsSocialMedia.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\StudentsSocialMedia.Services.Mapping\StudentsSocialMedia.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\StudentsSocialMedia.Services.Messaging\StudentsSocialMedia.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\StudentsSocialMedia.Services\StudentsSocialMedia.Services.csproj" />
    <ProjectReference Include="..\StudentsSocialMedia.Web.Infrastructure\StudentsSocialMedia.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentsSocialMedia.Web.ViewModels\StudentsSocialMedia.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>


  
</Project>
